# TheSpawnLanguage

./: .gitignore  GRAMMAR.ebnf  README.md  build.gradle  gradle.properties  settings.gradle
examples/sample_plugin/: .gitignore  build.gradle
examples/sample_plugin/gradle/wrapper/: gradle-wrapper.properties
examples/sample_plugin/src/main/java/net/programmer/igoodie/sample_plugin/: SamplePlugin.java
examples/sample_plugin/src/main/java/net/programmer/igoodie/sample_plugin/actions/: PrintAction.java
gradle/wrapper/: gradle-wrapper.properties
guide/: MIGRATE_FROM_TSL1.0.md
specifications/: TSL2.0.0.md
src/main/antlr/net/programmer/igoodie/tsl/: .gitignore  TSLLexer.g4  TSLLexer.interp  TSLParserImpl.g4  TSLParserImpl.interp  TSLParserImpl.tokens
src/main/java/net/programmer/igoodie/: TSL.java  TSLPlatform.java
src/main/java/net/programmer/igoodie/event/: TSLEventArgs.java  TSLEventContext.java
src/main/java/net/programmer/igoodie/exception/: TSLException.java  TSLSyntaxException.java
src/main/java/net/programmer/igoodie/legacy/eventqueue/: EventQueue.java  EventQueueTask.java
src/main/java/net/programmer/igoodie/legacy/function/: JSEngine.java  TSLDebugLibrary.java  TSLUtilitiesLibrary.java
src/main/java/net/programmer/igoodie/legacy/hook/: HookList.java  TSLRulesetHook.java
src/main/java/net/programmer/igoodie/legacy/logging/: TSLLogger.java
src/main/java/net/programmer/igoodie/legacy/parser/: TSLLexerOld.java  TSLParser.java  TSLParserOld.java  TSLParsingContext.java  TSLTokenBuffer.java  TSLTokenizer.java
src/main/java/net/programmer/igoodie/legacy/plugin/: OldTSLPluginManager.java  TSLPlugin.java  TSLPluginInstance.java  TSLPluginLoader.java  TSLPluginLogger.java  TSLPluginManifest.java
src/main/java/net/programmer/igoodie/legacy/runtime/: TSLRuleOld.java  TSLRulesetOld.java
src/main/java/net/programmer/igoodie/logging/: FileLogger.java  TSLLogger.java
src/main/java/net/programmer/igoodie/node/: TSLAction.java
src/main/java/net/programmer/igoodie/node/action/: TSLAction.java
src/main/java/net/programmer/igoodie/node/event/: TSLEventContext.java
src/main/java/net/programmer/igoodie/node/predicate/: TSLPredicate.java
src/main/java/net/programmer/igoodie/parser/: CharStream.java  TSLLexer.java  TSLParser.java  TSLTokenizer.java
src/main/java/net/programmer/igoodie/runtime/: TSLRule.java  TSLRuleset.java
src/main/java/net/programmer/igoodie/tsl/: TSLBootstrapper.java  TSLPlatform.java  TheSpawnLanguage.java
src/main/java/net/programmer/igoodie/tslsp/: TSLServer.java  TSLServerLauncher.java
src/main/java/net/programmer/igoodie/util/: ExpressionEvaluator.java  LogFormatter.java  Pair.java  PatternReplacer.java  QuickFormatter.java
src/main/net/programmer/igoodie/tsl/: TSLLexer.interp  TSLLexer.java
src/main/typescript/vsc-tsl/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json
src/main/typescript/vsc-tsl/example/: example.tsl  external.tsl
src/main/typescript/vsc-tsl/src/: extension.ts
src/test/java/automated/: CaptureTests.java  ExecutorTests.java  JSEngineTests.java  JSLibrariesTest.java  LexerRefactorTests.java  LexerTests.java  LoggerTests.java  ParserTests.java  PluginLoaderTests.java  PredicateTests.java  RulesetTests.java  ThreadTests.java  TokenizerTests.java  UtilTests.java  UtilityTests.java
src/test/java/coconut/plugin/: CoconutPlugin.java
src/test/java/coconut/plugin/event/: CoconutFeastEvent.java
src/test/java/example/: TestPlatform.java  TwitchSpawnTest.java
src/test/java/example/action/: PrintAction.java
src/test/java/example/plugin/: ExampleAttributes.java  ExampleHooks.java  ExamplePlugin.java  ExampleTest.java  ManifestTest.java
src/test/java/example/plugin/action/: PrintAction.java
src/test/java/example/plugin/comparator/: EqualsComparator.java
src/test/java/example/plugin/decorator/: CooldownDecorator.java  SuppressNotificationsDecorator.java
src/test/java/example/plugin/event/: DummyEvent.java
src/test/java/example/plugin/fields/: TimeField.java
src/test/java/example/plugin/functions/: CurrentUnixFunction.java  GetVariableFunction.java  MaximumOfFunction.java  MultFunction.java  RootLibrary.java
src/test/java/example/plugin/tag/: CooldownTag.java
src/test/java/example/setup/: ExampleHooks.java  ExamplePlugin.java  ExampleTest.java  ManifestTest.java
src/test/java/example/setup/action/: PrintAction.java  VariableAction.java
src/test/java/example/setup/comparator/: EqualsComparator.java
src/test/java/example/setup/decorator/: SuppressNotificationsDecorator.java
src/test/java/example/setup/event/: AlertEvent.java  NotifiedEvent.java
src/test/java/example/setup/fields/: TimeField.java
src/test/java/example/setup/functions/: CurrentUnixFunction.java  GetVariableFunction.java  MaximumOfFunction.java  MultFunction.java
src/test/java/example/setup/tag/: CooldownTag.java
src/test/java/old/automated/: CaptureTests.java  JSEngineTests.java  LexerRefactorTests.java  LexerTests.java  ParserTests.java  PredicateTests.java  RulesetTests.java  TokenizerTests.java  UtilTests.java
src/test/java/parser/: LexerTests.java  SnippetTests.java  TSLParserTests.java  TokenTests.java
src/test/java/unit/: OLDTSLExecutorTests.java  TSLCaptureTests.java  TSLExecutorTests.java  TSLInterpreterTests.java  TSLParserTests.java  YieldModificationTest.java
src/test/java/util/: OsUtils.java  TSLAssertions.java  TestFiles.java  TestResources.java  TestStringUtils.java  TestUtils.java
src/test/resources/fragments/: capture_1  nest_1
src/test/resources/rhino/: module.test.js
src/test/resources/rulesets/: complex_ruleset.tsl
src/test/resources/tsl/: coconutorange.rule.tsl  comment-inbetween.tsl  import.test.tsl  lexer.test.tsl  parser.test.tsl  predicates.tsl  rhino.tests.tsl  ruleset.displaying.tsl  ruleset.test.tsl  sample.expr.tsl  sample.tsl  sample2.tsl  sample_captures.tsl  snippets.tsl  test.import.tsl  test.import2.tsl  test.tsl
src/test/resources/typescript/: myLibrary.ts  myLibrary2.ts  myRuleset.tsl  myScript.ts  myScript2.ts  spawner.json  timeUtilz.ts  tsconfig.json
(+380 files in other folders)
