plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'net.programmer.igoodie'
version '1.5.0'

java {
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.iGoodie.RuntimeGoodies:core:1.3.9'
    api 'com.github.iGoodie.RuntimeGoodies:json:1.3.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = rootProject.name
        }
    }
}