buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'java'

group project_group
version project_version

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.jetbrains:annotations:23.1.0'

    // RuntimeGoodies
    shadow "com.github.iGoodie.RuntimeGoodies:core:$version_RuntimeGoodies"
    shadow "com.github.iGoodie.RuntimeGoodies:json:$version_RuntimeGoodies"
    testImplementation "com.github.iGoodie.RuntimeGoodies:core:$version_RuntimeGoodies"
    testImplementation "com.github.iGoodie.RuntimeGoodies:json:$version_RuntimeGoodies"

    // Rhino - Used in JS Engine
    shadow "org.mozilla:rhino:$version_Rhino"
    testImplementation "org.mozilla:rhino:$version_Rhino"

    // PF4J - Plugin Management Framework
    shadow "org.pf4j:pf4j:$version_PF4J"
    testImplementation "org.pf4j:pf4j:$version_PF4J"

    // JUnit
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
}

shadowJar {
    archiveName = "$baseName-$version.$extension"
    configurations = [project.configurations.shadow]
    classifier ""
    relocate 'org.mozilla', 'tslshadow.org.mozilla'
    relocate 'net.programmer.igoodie.goodies', 'tslshadow.net.programmer.igoodie.goodies'
    relocate 'org.pf4j', 'tslshadow.org.pf4j'
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tsl",
                "Specification-Vendor"    : project.getGroup(),
                "Specification-Version"   : "1.0",
                "Implementation-Title"    : project.getName(),
                "Implementation-Version"  : project.getVersion(),
                "Implementation-Vendor"   : project.getGroup(),
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'net.programmer.igoodie'
            artifactId = "TheSpawnLanguage"
            version = "$version"
            from components.java
        }
    }
}