token literal names:
null
null
null
null
null
null
null
null
'ON'
'FROM'
'WITH'
'DISPLAYING'
'YIELDS'
'='
'>'
'>='
'<'
'<='
'#!'
'*'
null
null
null
null
null
null
'@'
'$'
'('
')'
','
null
null
null
null
null
'\\\\'
'\\%'
'\\|'
null
null
null

token symbolic names:
null
EXPRESSION
TSLDOC_COMMENT
MULTILINE_COMMENT
SINGLELINE_COMMENT
EMPTY_LINES
NEW_LINE
HORIZONTAL_SPACES
KEYWORD_ON
KEYWORD_FROM
KEYWORD_WITH
KEYWORD_DISPLAYING
KEYWORD_YIELDS
SYMBOL_EQUALS
SYMBOL_GT
SYMBOL_GTE
SYMBOL_LT
SYMBOL_LTE
SYMBOL_DIRECTIVE
SYMBOL_ASTERIKS
BEGIN_GROUP
END_GROUP_EXPRESSION
PLACEHOLDER
CAPTURE_IDENTIFIER
IDENTIFIER
PLAIN_WORD
SIGN_AT
SIGN_DOLLAR
SIGN_LPARAN
SIGN_RPARAN
SIGN_COMMA
PUNCTUATION
BEGIN_GROUP_EXPRESSION
END_GROUP
GROUP_STRING
BEGIN_EXPRESSION
ESCAPED_BACKSLASH
ESCAPED_END_GROUP
ESCAPED_GROUP_EXPR
END_EXPRESSION
BEGIN_STRING_TEMPLATE
BEGIN_OBJECT

rule names:
tslWords
tslRuleset
tslRules
tslRule
tslRuleDoc
tslDirective
tslDirectiveArgs
reactionRule
action
actionBody
actionId
actionArgs
actionNest
actionYields
actionDisplaying
event
eventName
eventFrom
eventPredicate
predicateExpression
predicateOperation
binaryOperator
captureRule
captureHeader
captureParams
group
groupString
groupExpression
captureCall
captureArgs
word
predicateWord


atn:
[4, 1, 41, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 3, 2, 97, 8, 2, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 3, 4, 108, 8, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 118, 8, 5, 11, 5, 12, 5, 119, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 15, 5, 15, 179, 8, 15, 10, 15, 12, 15, 182, 9, 15, 1, 16, 4, 16, 185, 8, 16, 11, 16, 12, 16, 186, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 203, 8, 21, 11, 21, 12, 21, 204, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 213, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 219, 8, 24, 10, 24, 12, 24, 222, 9, 24, 3, 24, 224, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 231, 8, 25, 10, 25, 12, 25, 234, 9, 25, 1, 25, 1, 25, 1, 26, 4, 26, 239, 8, 26, 11, 26, 12, 26, 240, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 249, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 255, 8, 29, 10, 29, 12, 29, 258, 9, 29, 3, 29, 260, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 270, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 276, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 288, 0, 67, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 238, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 250, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 66, 3, 60, 30, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 5, 5, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 0, 0, 1, 86, 3, 1, 0, 0, 0, 87, 97, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 104, 3, 14, 7, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 108, 5, 5, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 115, 5, 24, 0, 0, 115, 122, 3, 12, 6, 0, 116, 118, 5, 5, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 0, 0, 1, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 128, 3, 60, 30, 0, 125, 128, 5, 19, 0, 0, 126, 128, 5, 9, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 30, 15, 0, 134, 15, 1, 0, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 56, 28, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 22, 11, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 3, 60, 30, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 28, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 25, 1, 0, 0, 0, 163, 166, 5, 12, 0, 0, 164, 167, 5, 23, 0, 0, 165, 167, 5, 1, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 60, 30, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 175, 3, 32, 16, 0, 173, 174, 5, 9, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 24, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 35, 1, 0, 0, 0, 190, 193, 5, 10, 0, 0, 191, 194, 3, 38, 19, 0, 192, 194, 3, 40, 20, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 3, 62, 31, 0, 200, 41, 1, 0, 0, 0, 201, 203, 5, 24, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 3, 46, 23, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 22, 11, 0, 209, 45, 1, 0, 0, 0, 210, 212, 5, 23, 0, 0, 211, 213, 3, 48, 24, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 47, 1, 0, 0, 0, 214, 223, 5, 28, 0, 0, 215, 220, 5, 24, 0, 0, 216, 217, 5, 30, 0, 0, 217, 219, 5, 24, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 49, 1, 0, 0, 0, 227, 232, 5, 20, 0, 0, 228, 231, 3, 52, 26, 0, 229, 231, 3, 54, 27, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 51, 1, 0, 0, 0, 237, 239, 5, 34, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 5, 21, 0, 0, 245, 55, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 249, 3, 58, 29, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 57, 1, 0, 0, 0, 250, 259, 5, 28, 0, 0, 251, 256, 3, 60, 30, 0, 252, 253, 5, 30, 0, 0, 253, 255, 3, 60, 30, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 59, 1, 0, 0, 0, 263, 270, 5, 1, 0, 0, 264, 270, 5, 25, 0, 0, 265, 270, 5, 24, 0, 0, 266, 270, 5, 22, 0, 0, 267, 270, 3, 56, 28, 0, 268, 270, 3, 50, 25, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 61, 1, 0, 0, 0, 271, 276, 5, 1, 0, 0, 272, 276, 5, 25, 0, 0, 273, 276, 5, 24, 0, 0, 274, 276, 3, 50, 25, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 63, 1, 0, 0, 0, 36, 67, 75, 81, 93, 96, 99, 103, 107, 111, 119, 122, 127, 129, 137, 140, 144, 152, 154, 159, 166, 175, 180, 186, 193, 204, 212, 220, 223, 230, 232, 240, 248, 256, 259, 269, 275]