EXPRESSION=1
TSLDOC_COMMENT=2
SINGLELINE_COMMENT=3
MULTILINE_COMMENT=4
EMPTY_LINES=5
NEW_LINE=6
HORIZONTAL_SPACES=7
KEYWORD_ON=8
KEYWORD_FROM=9
KEYWORD_WITH=10
KEYWORD_DISPLAYING=11
KEYWORD_YIELDING=12
SYMBOL_EQUALS=13
SYMBOL_GT=14
SYMBOL_GTE=15
SYMBOL_LT=16
SYMBOL_LTE=17
SYMBOL_DIRECTIVE=18
BEGIN_GROUP=19
END_GROUP_EXPRESSION=20
PLACEHOLDER=21
CAPTURE_IDENTIFIER=22
IDENTIFIER=23
PLAIN_WORD=24
SIGN_AT=25
SIGN_DOLLAR=26
SIGN_LPARAN=27
SIGN_RPARAN=28
SIGN_COMMA=29
PUNCTUATION=30
BEGIN_GROUP_EXPRESSION=31
END_GROUP=32
GROUP_STRING=33
BEGIN_EXPRESSION=34
ESCAPED_BACKSLASH=35
ESCAPED_END_GROUP=36
ESCAPED_GROUP_EXPR=37
END_EXPRESSION=38
BEGIN_STRING_TEMPLATE=39
BEGIN_OBJECT=40
'ON'=8
'FROM'=9
'WITH'=10
'DISPLAYING'=11
'YIELDING'=12
'='=13
'>'=14
'>='=15
'<'=16
'<='=17
'#!'=18
'@'=25
'$'=26
'('=27
')'=28
','=29
'\\\\'=35
'\\%'=36
'\\|'=37
