EXPRESSION=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
TSLDOC_COMMENT=4
EMPTY_LINES=5
NEW_LINE=6
HORIZONTAL_SPACES=7
KEYWORD_ON=8
KEYWORD_FROM=9
KEYWORD_WITH=10
KEYWORD_DISPLAYING=11
KEYWORD_YIELDING=12
SYMBOL_EQUALS=13
SYMBOL_GT=14
SYMBOL_GTE=15
SYMBOL_LT=16
SYMBOL_LTE=17
SYMBOL_DIRECTIVE=18
SYMBOL_ASTERIKS=19
BEGIN_GROUP=20
END_GROUP_EXPRESSION=21
PLACEHOLDER=22
CAPTURE_IDENTIFIER=23
IDENTIFIER=24
PLAIN_WORD=25
SIGN_AT=26
SIGN_DOLLAR=27
SIGN_LPARAN=28
SIGN_RPARAN=29
SIGN_COMMA=30
PUNCTUATION=31
GROUP_STRING=32
BEGIN_GROUP_EXPRESSION=33
END_GROUP=34
BEGIN_EXPRESSION=35
END_EXPRESSION=36
BEGIN_STRING_TEMPLATE=37
BEGIN_OBJECT=38
'ON'=8
'FROM'=9
'WITH'=10
'DISPLAYING'=11
'YIELDING'=12
'='=13
'>'=14
'>='=15
'<'=16
'<='=17
'#!'=18
'*'=19
'@'=26
'$'=27
'('=28
')'=29
','=30
